<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="SaleSCustomerListCell">
            <rect key="frame" x="0.0" y="0.0" width="924" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="924" height="39.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVt-dQ-sqc">
                        <rect key="frame" x="250" y="0.0" width="1" height="39.5"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="IZv-Bo-Pu2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgZ-a1-GDo">
                        <rect key="frame" x="371" y="0.0" width="1" height="39.5"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="snP-V9-ksj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uN-oL-bt1">
                        <rect key="frame" x="572" y="0.0" width="1" height="39.5"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="A7j-YF-udd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-Fc-vpq">
                        <rect key="frame" x="673" y="0.0" width="1" height="39.5"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="O6a-kg-aNR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吉布纺织" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNr-qe-T32">
                        <rect key="frame" x="30" y="0.0" width="210" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8s-tB-3DZ">
                        <rect key="frame" x="281" y="0.0" width="80" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-Zl-iRv">
                        <rect key="frame" x="402" y="0.0" width="160" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUx-4E-Uo2">
                        <rect key="frame" x="603" y="0.0" width="60" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 3000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1E-cU-cnl">
                        <rect key="frame" x="700" y="0.0" width="214" height="39.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.98823529409999999" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uVt-dQ-sqc" firstAttribute="leading" secondItem="DNr-qe-T32" secondAttribute="trailing" constant="10" id="2Qm-f8-OJ3"/>
                    <constraint firstAttribute="trailing" secondItem="B1E-cU-cnl" secondAttribute="trailing" constant="10" id="2YI-F0-PPl"/>
                    <constraint firstItem="6uN-oL-bt1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3oI-sC-QHl"/>
                    <constraint firstItem="6uN-oL-bt1" firstAttribute="leading" secondItem="tSF-Zl-iRv" secondAttribute="trailing" constant="10" id="68F-Va-GyV"/>
                    <constraint firstItem="DNr-qe-T32" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Czu-qc-2CX"/>
                    <constraint firstItem="LUx-4E-Uo2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Eh1-Lo-vjK"/>
                    <constraint firstAttribute="bottom" secondItem="DNr-qe-T32" secondAttribute="bottom" id="Fd8-1O-VLU"/>
                    <constraint firstItem="tSF-Zl-iRv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GTM-H2-vqZ"/>
                    <constraint firstItem="6uN-oL-bt1" firstAttribute="leading" secondItem="GgZ-a1-GDo" secondAttribute="trailing" constant="200" id="GrG-Pw-561"/>
                    <constraint firstItem="GgZ-a1-GDo" firstAttribute="leading" secondItem="v8s-tB-3DZ" secondAttribute="trailing" constant="10" id="Isk-PY-piC"/>
                    <constraint firstItem="LUx-4E-Uo2" firstAttribute="leading" secondItem="6uN-oL-bt1" secondAttribute="trailing" constant="30" id="JEK-Qa-Fyf"/>
                    <constraint firstAttribute="bottom" secondItem="ciA-Fc-vpq" secondAttribute="bottom" id="JfG-HI-NY2"/>
                    <constraint firstItem="tSF-Zl-iRv" firstAttribute="leading" secondItem="GgZ-a1-GDo" secondAttribute="trailing" constant="30" id="NPN-CB-QeH"/>
                    <constraint firstItem="ciA-Fc-vpq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Oyn-rv-v1N"/>
                    <constraint firstAttribute="bottom" secondItem="uVt-dQ-sqc" secondAttribute="bottom" id="P5X-8D-Qfw"/>
                    <constraint firstItem="GgZ-a1-GDo" firstAttribute="leading" secondItem="uVt-dQ-sqc" secondAttribute="trailing" constant="120" id="PgP-Vm-6nn"/>
                    <constraint firstItem="uVt-dQ-sqc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Pog-qL-phW"/>
                    <constraint firstItem="ciA-Fc-vpq" firstAttribute="leading" secondItem="6uN-oL-bt1" secondAttribute="trailing" constant="100" id="Rin-Y3-w0h"/>
                    <constraint firstItem="B1E-cU-cnl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TAJ-xm-0hq"/>
                    <constraint firstItem="v8s-tB-3DZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="X5E-PY-YBA"/>
                    <constraint firstAttribute="bottom" secondItem="LUx-4E-Uo2" secondAttribute="bottom" id="adX-DU-dlo"/>
                    <constraint firstItem="DNr-qe-T32" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="asa-D2-2px"/>
                    <constraint firstItem="GgZ-a1-GDo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eaa-rT-mzu"/>
                    <constraint firstAttribute="bottom" secondItem="GgZ-a1-GDo" secondAttribute="bottom" id="enb-3u-Mtr"/>
                    <constraint firstAttribute="bottom" secondItem="tSF-Zl-iRv" secondAttribute="bottom" id="hpL-D3-9Fg"/>
                    <constraint firstAttribute="bottom" secondItem="v8s-tB-3DZ" secondAttribute="bottom" id="iQP-UP-2s7"/>
                    <constraint firstItem="v8s-tB-3DZ" firstAttribute="leading" secondItem="uVt-dQ-sqc" secondAttribute="trailing" constant="30" id="iTJ-VG-G4k"/>
                    <constraint firstAttribute="bottom" secondItem="B1E-cU-cnl" secondAttribute="bottom" id="l58-gO-q1y"/>
                    <constraint firstItem="ciA-Fc-vpq" firstAttribute="leading" secondItem="LUx-4E-Uo2" secondAttribute="trailing" constant="10" id="obS-nz-dT5"/>
                    <constraint firstAttribute="bottom" secondItem="6uN-oL-bt1" secondAttribute="bottom" id="oiK-wJ-sSv"/>
                    <constraint firstItem="uVt-dQ-sqc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="250" id="pEH-xe-NhO"/>
                    <constraint firstItem="B1E-cU-cnl" firstAttribute="leading" secondItem="ciA-Fc-vpq" secondAttribute="trailing" constant="26" id="uOo-pq-gnT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneyLab" destination="B1E-cU-cnl" id="9p6-rl-bnh"/>
                <outlet property="nameLab" destination="DNr-qe-T32" id="FKt-9T-vhX"/>
                <outlet property="numberLab" destination="tSF-Zl-iRv" id="eV9-ry-2JM"/>
                <outlet property="timeLab" destination="v8s-tB-3DZ" id="oi0-a6-OAO"/>
                <outlet property="unitLab" destination="LUx-4E-Uo2" id="jSu-wB-PoF"/>
            </connections>
            <point key="canvasLocation" x="-1.4492753623188408" y="135.26785714285714"/>
        </tableViewCell>
    </objects>
</document>
